Mohammed#//#Abu-Hadhoud#//#mo@gmail.com#//#12826584#//#A101#//#1234#//#150000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Alice#//#Omran#//#Alice@gmail.com#//#12345#//#A108#//#123455#//#500.000000
Jamil#//#Jamal#//#jamil.mail.com#//#184347#//#A109#//#1234#//#6000.000000
hamed#//#ahmed#//#hamed@gmail.com#//#9732974#//#A110#//#1234#//#5000.000000
Mohammed#//#Almislaty#//#mAlmislaty.gmail.com#//#0982901929#//#A90#//#1234#//#50000.000000
Esam#//#Ali#//#EsamAli@gmail.com#//#0917329832#//#A917#//#98383#//#4800.000000
Mohammed#//#Jalal#//#mJalal@gmail.com#//#0924398534#//#A120#//#1234#//#18900.000000
